{
  "name": "remotion-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Studio d'animations vidéo premium — Remotion pour le rendu déterministe, Framer Motion pour le langage de mouvement et les interactions.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "remotion studio",
    "studio": "remotion studio",
    "playground": "vite",
    "playground:build": "vite build",
    "playground:preview": "vite preview",
    "render": "remotion render",
    "render:all": "node scripts/render-all.mjs",
    "still": "remotion still",
    "compositions": "remotion compositions",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "upgrade": "remotion upgrade",
    "sfx": "node scripts/sfx/build-sfx.mjs",
    "analyze": "node scripts/analysis/index.mjs",
    "analyze:find": "node scripts/analysis/index.mjs --find",
    "analyze:probe": "node scripts/analysis/index.mjs --probe"
  },
  "dependencies": {
    "@remotion/cli": "4.0.512",
    "@remotion/fonts": "4.0.512",
    "@remotion/media-utils": "4.0.512",
    "@remotion/noise": "4.0.512",
    "@remotion/paths": "4.0.512",
    "@remotion/player": "4.0.512",
    "@remotion/shapes": "4.0.512",
    "@remotion/transitions": "4.0.512",
    "@remotion/zod-types": "4.0.512",
    "framer-motion": "^13.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "4.0.512",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@remotion/bundler": "4.0.512",
    "@remotion/renderer": "4.0.512",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1"
  }
}
